{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DIN_HEMLIGA_NYCKEL_MINST_32_TECKEN_LÅNG",
    "Issuer": "ToDontApi",
    "Audience": "ToDontClient",
    "ExpiryInHours": 24
  }
}
